steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '--target', 'prod',
    '--cache-from', 'europe-west4-docker.pkg.dev/$PROJECT_ID/docker-repository/lingo-image:${TAG_NAME}-${SHORT_SHA}',
    '-t', 'europe-west4-docker.pkg.dev/$PROJECT_ID/docker-repository/lingo-image:${TAG_NAME}-${SHORT_SHA}',
    '.'
  ]
  env: ['DOCKER_BUILDKIT=1']
images:
- 'europe-west4-docker.pkg.dev/$PROJECT_ID/docker-repository/lingo-image:${TAG_NAME}-${SHORT_SHA}'